# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alembic=1.7.5=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
altair=4.0.0=py_0
altair_data_server=0.4.1=py_0
altair_saver=0.5.0=py_0
altair_viewer=0.4.0=pyhd8ed1ab_0
anyio=3.5.0=py310hff52083_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h6acc77f_1
asttokens=2.0.5=pyhd8ed1ab_0
async_generator=1.10=py_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py310h6acc77f_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=ha12eb4b_1010
certifi=2021.10.8=py310hff52083_1
certipy=0.1.3=py_0
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
cryptography=36.0.2=py310h597c629_0
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py310h122e73d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.7=h27087fc_0
flit-core=3.6.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=h8e229c2_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
graphite2=1.3.13=h58526e2_1001
greenlet=1.1.2=py310h122e73d_1
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
h11=0.13.0=pyhd8ed1ab_0
harfbuzz=4.0.1=h40b6f09_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py310hff52083_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.9.2=py310hfdc917e_0
ipython=8.1.1=py310hff52083_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jedi=0.18.1=py310hff52083_0
jinja2=3.0.3=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py310hff52083_7
jupyter-offlinenotebook=0.2.2=pyh1d7be83_0
jupyter-resource-usage=0.6.1=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=4.9.2=py310hff52083_0
jupyter_server=1.13.4=pyhd8ed1ab_0
jupyter_telemetry=0.1.0=pyhd8ed1ab_1
jupyterhub-base=2.2.2=pyhd8ed1ab_0
jupyterhub-singleuser=2.2.2=hd8ed1ab_0
jupyterlab=3.2.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.10.3=pyhd8ed1ab_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
krb5=1.19.2=hcc1bbae_3
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcurl=7.81.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_12
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.2=hd57d9b9_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_12
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
mako=1.1.6=pyhd8ed1ab_0
markupsafe=2.1.1=py310h5764c6d_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310h6acc77f_1005
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nb_conda=2.2.1=py310h06a4308_1
nb_conda_kernels=2.3.1=py310hff52083_1
nbclassic=0.3.5=pyhd8ed1ab_0
nbclient=0.5.10=pyhd8ed1ab_1
nbconvert=6.4.4=py310hff52083_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
nodejs=14.18.3=h8ca31f7_2
notebook=6.3.0=pyha770c72_1
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
nteract_on_jupyter=2.1.3=py_0
numpy=1.22.3=py310h45f3432_0
oauthlib=3.1.1=pyhd8ed1ab_0
openssl=1.1.1l=h7f98852_0
outcome=1.1.0=pyhd8ed1ab_0
packaging=21.3=pyhd8ed1ab_0
pamela=1.0.0=py_0
pandas=1.4.1=py310hb5077e9_0
pandoc=2.17.0.1=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.6=hbd2fdc8_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
portpicker=1.5.0=pyhd8ed1ab_0
prometheus_client=0.13.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
prompt_toolkit=3.0.24=hd8ed1ab_0
psutil=5.9.0=py310h6acc77f_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pycurl=7.44.1=py310ha6c063c_1
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pyrsistent=0.18.1=py310h6acc77f_0
pysocks=1.7.1=py310hff52083_4
python=3.10.2=h85951f9_4_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.1=pyh9f0ad1d_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py310h675a958_1
qt=5.12.9=ha98a1a1_5
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
ruamel.yaml=0.17.21=py310h6acc77f_0
ruamel.yaml.clib=0.2.6=py310h6acc77f_0
selenium=4.1.0=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.10.0=py310hff52083_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py310hff52083_2
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.32=py310h5764c6d_0
sqlite=3.37.0=h9cd32fc_0
stack_data=0.2.0=pyhd8ed1ab_0
terminado=0.13.3=py310hff52083_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py310h6acc77f_2
traitlets=5.1.1=pyhd8ed1ab_0
trio=0.20.0=py310hff52083_0
trio-websocket=0.9.2=pyhd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2022a=h191b570_0
urllib3=1.26.8=pyhd8ed1ab_1
vega-cli=5.17.0=h67c2f6c_6
vega-lite-cli=4.17.0=h5556789_3
vega_datasets=0.9.0=pyhd3deb0d_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.3=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py310hff52083_1
wsproto=1.1.0=py310hff52083_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
